# spooler

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.superpowers/sdd/: progress.md
demo/: build.gradle.kts
demo/iosDemo/: .gitignore
demo/iosDemo/iosDemo/: ContentView.swift  iosDemoApp.swift
demo/iosDemo/iosDemo.xcodeproj/: project.pbxproj
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/io/spooler/demo/: EngineFactory.android.kt  MainActivity.kt  Preview.android.kt
demo/src/androidMain/res/xml/: file_paths.xml
demo/src/commonMain/kotlin/io/spooler/demo/: App.kt  BarChart.kt  ByoDocuments.kt  ChartImage.kt  Charts.kt  Documents.kt  EngineFactory.kt  Preview.kt  SampleLogo.kt  Samples.kt
demo/src/commonTest/kotlin/io/spooler/demo/: ChartsTest.kt
demo/src/desktopMain/kotlin/io/spooler/demo/: EngineFactory.desktop.kt  Main.kt  Preview.desktop.kt
demo/src/desktopTest/kotlin/io/spooler/demo/: SampleDumpTest.kt
demo/src/iosMain/kotlin/io/spooler/demo/: MainViewController.kt  Preview.ios.kt
demo/src/jsMain/kotlin/io/spooler/demo/: Main.kt
demo/src/jsMain/resources/: index.html
demo/src/wasmJsMain/kotlin/io/spooler/demo/: Main.kt
demo/src/wasmJsMain/resources/: index.html
demo/src/webMain/kotlin/io/spooler/demo/: EngineFactory.web.kt  Preview.web.kt
docs/superpowers/plans/: 2026-07-05-spooler.md
docs/superpowers/specs/: 2026-07-05-demo-preview-design.md  2026-07-05-spooler-design.md  2026-07-06-demo-byo-html-charts-design.md
gradle/: libs.versions.toml
spooler/: build.gradle.kts
spooler/src/androidMain/kotlin/android/print/: SpoolerPrintCallbacks.kt
spooler/src/androidMain/kotlin/io/spooler/core/: KmpBase64.android.kt  KmpPrintEngine.android.kt  PrintEngine.android.kt
spooler/src/commonMain/kotlin/io/spooler/core/: Base64.kt  Charts.kt  DocumentType.kt  Font.kt  Html.kt  ImageType.kt  KmpBase64.kt  KmpPrintEngine.kt  PrintEngine.kt  PrintResult.kt  PrintTarget.kt  PrinterDriver.kt  UnifiedDocument.kt  UnifiedKmpDocument.kt
spooler/src/commonTest/kotlin/io/spooler/core/: Base64Test.kt  ChartsTest.kt  DomainTest.kt  KmpBase64Test.kt  UnifiedDocumentTest.kt  UnifiedKmpDocumentTest.kt
spooler/src/desktopMain/kotlin/io/spooler/core/: Base64.desktop.kt  EscPos.kt  KmpPrintEngine.desktop.kt  PrintEngine.desktop.kt
spooler/src/desktopTest/kotlin/io/spooler/core/: DesktopEngineIntegrationTest.kt  DesktopRenderTest.kt  EscPosTest.kt  FontRegistrationTest.kt  NetworkPrinterTest.kt
spooler/src/iosMain/kotlin/io/spooler/core/: Base64.ios.kt  KmpBase64.ios.kt  KmpPrintEngine.ios.kt  PrintEngine.ios.kt
spooler/src/jsMain/kotlin/io/spooler/core/: KmpPrintEngine.js.kt  PrintEngine.js.kt
spooler/src/nonWebMain/kotlin/io/spooler/core/: EscPos.kt  HtmlToText.kt  NetworkPrinter.kt
spooler/src/wasmJsMain/kotlin/io/spooler/core/: KmpPrintEngine.wasmJs.kt  PrintEngine.wasmJs.kt
spooler/src/webMain/kotlin/io/spooler/core/: Base64.web.kt  KmpBase64.web.kt  KmpPrintEngine.web.kt  PrintEngine.web.kt
spotless/: copyright.txt
