org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

GROUP=io.github.ellykits
POM_ARTIFACT_ID=spooler
VERSION_NAME=1.0.0-alpha02

POM_NAME=spooler
POM_DESCRIPTION=Unified Kotlin Multiplatform document generation and printing (thermal receipts + A4 documents).
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ellykits/spooler

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ellykits/spooler
POM_SCM_CONNECTION=scm:git:git://github.com/ellykits/spooler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ellykits/spooler.git

POM_DEVELOPER_ID=ellykits
POM_DEVELOPER_NAME=Elly Kits
POM_DEVELOPER_URL=https://github.com/ellykits
